<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>AI绘画内测接口</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
        padding: 0px;
      }

      .chat-container {
        max-width: 100%;
        margin: 0 auto;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .input-container {
        width: 100%;
        display: flex;
        margin-top: 20px;
      }

      #promptInput {
        width: 70%;
        flex-grow: 1;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-right: 10px;
      }

      #generateButton {
        padding: 10px 20px;
        border: none;
        background-color: #4caf50;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
      }

      #resultImageContainer {
        text-align: center;
        width: 100%;
        height: 500px;
        aspect-ratio: 1/1;
        overflow: hidden;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #resultImage {
        max-width: 100%;
        max-height: 100%;
      }
      #styleSelect {
       flex-grow: 1;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-right: 10px;
        width:60px;
      }
    </style>
    <script>
      async function generateImage() {
        const promptInput = document.getElementById('promptInput');
        const resultImage = document.getElementById('resultImage');
        const styleSelect = document.getElementById('styleSelect');
        const styleId = styleSelect.value;
        const prompt = promptInput.value;

        const response = await fetch('/api/generate-image', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ prompt, styleId })
        });

        if (response.ok) {
          const data = await response.json();
          const imageData = data.ResultImage;
          resultImage.src = "data:image/jpeg;base64," + imageData;
        } else {
          console.error('Error', response.status);
        }
      }
      function handleKeyDown(event) {
        if (event.code === 'Enter' || event.keyCode === 13) {
          event.preventDefault();
          document.getElementById('generateButton').click();
        }
      }
      
      function handleStyleChange() {
        var styleSelect = document.getElementById('styleSelect');
        var styleId = styleSelect.value;
        // Do something with the selected styleId...
      }
    </script>
  </head>
  <body>
    <div class="chat-container">
      <h3>AI绘画内测接口</h3>
      <div id="resultImageContainer">
        <img id="resultImage" src="" alt="生成的图片">
      </div>
      <div class="input-container">
        <input type="text" id="promptInput" placeholder="输入Prompt值">
        <select id="styleSelect" onchange="handleStyleChange()">
          <option value="101">水墨画</option>
          <option value="102">概念艺术</option>
          <option value="103">油画</option>
          <option value="104">水彩画</option>
          <option value="106">厚涂风格</option>
          <option value="107">插图</option>
          <option value="108">剪纸风格</option>
          <option value="109">印象派</option>
          <option value="110">2.5D人像</option>
          <option value="111">肖像画</option>
          <option value="112">黑白素描画</option>
          <option value="113">赛博朋克</option>
          <option value="114">科幻风格</option>
          <option value="115">黑暗艺术</option>
          <option value="201">日系动漫</option>
          <option value="202">怪兽风格</option>
          <option value="301">游戏卡通手绘</option>
          <option value="000">不限定风格</option>
        </select>
        <button id="generateButton" onclick="generateImage()">发送</button>
      </div>
    </div>
  </body>
</html>
